<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:27:16 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzE7MjAxOS0xMC0yOTswNzo1MjowNCBBTTsyMTk5"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzE7MjAxOS0xMC0yOTswODoyNzoxNiBBTTsxOzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <declare name="Num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Add 1st number&quot;" newline="True"/>
            <input variable="Num1"/>
            <output expression="&quot;Add 2nd number&quot;" newline="True"/>
            <input variable="Num2"/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <output expression="&quot;The sum is &quot;" newline="False"/>
            <assign variable="Sum" expression="Num1+Num2"/>
            <output expression="Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
