<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 09:24:10 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzE7MjAxOS0xMS0wNTswOToyMDozMSBBTTsyMTkx"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzE7MjAxOS0xMS0wNTswOToyNDoxMCBBTTsxOzIzMDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="oddoreven" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter a number&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="oddoreven" expression="number % 4"/>
            <if expression="oddoreven == 0">
                <then>
                    <output expression="number &amp; &quot; is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number &amp; &quot; is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
